# SPAVE

./: README.md
Spave3/: settings.gradle
Spave3/app/: build.gradle
Spave3/app/src/main/: AndroidManifest.xml
Spave3/app/src/main/java/com/example/spave/: AddNewTask.java  CalculateFragment.java  CurrencyFragment.java  DialogCloseListener.java  DiscountFragment.java  FactFragment.java  HomeFragment.java  ListFragment.java  MainActivity.java  OtherFragment.java  PromoFragment.java  RecyclerItemTouchHelper.java  SalesFragment.java  SplashActivity.java  TipFragment.java  UnitPriceFragment.java
Spave3/app/src/main/java/com/example/spave/Adapters/: ToDoAdapter.java
Spave3/app/src/main/res/drawable/: back.xml  calculate_top_right.xml  calculation_background.xml  dark_mode_old_design.xml  dot.xml  drop_down.xml  fact_background.xml  forward.xml  home_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  save_button_background.xml  symbol_foreground.xml  teal.xml
Spave3/app/src/main/res/layout/: activity_splash.xml  dropdown_item.xml  fragment_calculate.xml  fragment_currency.xml  fragment_discount.xml  fragment_fact.xml  fragment_home.xml  fragment_list.xml  fragment_other.xml  fragment_promo.xml  fragment_sales.xml  fragment_tip.xml  fragment_unit_price.xml  from_spinner.xml  new_task.xml  task_layout.xml
Spave3/app/src/main/res/menu/: bottom_nav_menu.xml
Spave3/app/src/main/res/mipmap-anydpi-v26/: symbol_round.xml
Spave3/app/src/main/res/values/: strings.xml  themes.xml
Spave3/app/src/main/res/values-night/: themes.xml
app/: Spave.aab  (+2 more)
(+63 files in other folders)
