<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M12,17c3.31,0 6,-2.69 6,-6L18,3h-2.5v8c0,1.93 -1.57,3.5 -3.5,3.5S8.5,12.93 8.5,11L8.5,3L6,3v8c0,3.31 2.69,6 6,6zM5,19v2h14v-2L5,19z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="5"
                android:startX="0"
                android:startColor="#2EE8D8"
                android:endY="23"
                android:endX="2"
                android:centerColor="#42C5F8"
                android:endColor="#3C85FF"
                android:type="linear">
            </gradient>
        </aapt:attr>
    </path>
</vector>
