<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="Theme.Spave" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#3cd0f0</item>
        <item name="colorPrimaryVariant">#26B5D5</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

<!--    number picker style-->
    <style name="NumberPickerCustomText">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/sintony</item>
        <item name="android:textColorPrimary">#43B3A9</item>
        <item name="colorControlNormal">#00939594</item>
        <item name="android:lineSpacingMultiplier">4</item>
    </style>

<!--    tax seekbar style-->
    <style name="SeekBarStyle" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">#BDBFBE</item>
        <item name="android:progressTint">#5ACCE4</item>
    </style>

    <style name = "DialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>


</resources>