<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <!-- create gradient you want to use with the angle you want to use -->
        <shape android:shape="rectangle" >
            <corners
                android:bottomRightRadius="50dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp">
            </corners>

            <gradient
                android:angle="0"
                android:centerColor="#009FDD"
                android:startColor="#0700F3"
                android:endColor="#0700F3" />

<!--                android:centerColor="#818DE1"-->
<!--                android:startColor="#0700F3"-->
<!--                android:endColor="#0700F3" />-->

        </shape>
    </item>
    <!-- create the stroke for top, left, bottom and right with the dp you want -->
    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">
        <shape android:shape="rectangle" >
            <!-- fill the inside in the color you want (could also be a gradient again if you want to, just change solid to gradient and enter angle, start, maybe center, and end color) -->
            <solid android:color="#101010" />
            <corners
                android:bottomRightRadius="50dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp">
            </corners>
        </shape>
    </item>


</layer-list>


