<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <!-- create gradient you want to use with the angle you want to use -->
        <shape android:shape="rectangle" >
            <corners
                android:bottomRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp">
            </corners>

            <solid
                android:color="#939594">
            </solid>

        </shape>
    </item>
</layer-list>
