<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M16,1L4,1c-1.1,0 -2,0.9 -2,2v14h2L4,3h12L16,1zM19,5L8,5c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h11c1.1,0 2,-0.9 2,-2L21,7c0,-1.1 -0.9,-2 -2,-2zM19,21L8,21L8,7h11v14z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="5"
                android:startX="0"
                android:startColor="#2EE8D8"
                android:endY="23"
                android:endX="2"
                android:centerColor="#42C5F8"
                android:endColor="#3C85FF"
                android:type="linear"></gradient>
        </aapt:attr>
    </path>
</vector>
