<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <!-- create gradient you want to use with the angle you want to use -->
        <shape android:shape="oval" >
            <corners
                android:bottomRightRadius="30dp"
                android:bottomLeftRadius="30dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp">
            </corners>

            <solid
                android:color="#FFFFFF">
            </solid>

        </shape>
    </item>
</layer-list>