<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PromoFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2979FF"
        app:layout_constraintBottom_toBottomOf="@id/X4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/X1"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/tip_calculator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:fontFamily="@font/sintony"
        android:gravity="left|center_vertical"
        android:text="Current Sales"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/X3"
        app:layout_constraintLeft_toLeftOf="@id/Y2"
        app:layout_constraintRight_toRightOf="@id/Y3"
        app:layout_constraintTop_toTopOf="@id/X2" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back"
        android:backgroundTint="#FFFFFF"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/X3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/Y1"
        app:layout_constraintRight_toRightOf="@id/Y2"
        app:layout_constraintTop_toTopOf="@id/X2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.705" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="-0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.045" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/X4" />

    <Button
        android:id="@+id/previousPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back"
        android:backgroundTint="#FFFFFF"
        android:elevation="3dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/X3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/Y3"
        app:layout_constraintRight_toRightOf="@id/Y4"
        app:layout_constraintTop_toTopOf="@id/X2" />

    <Button
        android:id="@+id/nextPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/next"
        android:backgroundTint="#FFFFFF"
        android:elevation="3dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/X3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/Y4"
        app:layout_constraintRight_toRightOf="@id/Y5"
        app:layout_constraintTop_toTopOf="@id/X2" />

    <Button
        android:id="@+id/reload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/refresh"
        android:backgroundTint="#FFFFFF"
        android:elevation="3dp"
        android:clickable="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/X3"
        app:layout_constraintLeft_toLeftOf="@id/Y6"
        app:layout_constraintRight_toRightOf="@id/Y7"
        app:layout_constraintTop_toTopOf="@id/X2" />



</androidx.constraintlayout.widget.ConstraintLayout>
