<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBFBFB"
    tools:context=".NotesFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#5ACCE4"
        app:layout_constraintBottom_toBottomOf="@id/X4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/X1"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/tip_calculator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:fontFamily="@font/sintony"
        android:gravity="left|center_vertical"
        android:text="Notes"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/X3"
        app:layout_constraintLeft_toLeftOf="@id/Y9"
        app:layout_constraintRight_toRightOf="@id/Y3"
        app:layout_constraintTop_toTopOf="@id/X2" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back"
        android:backgroundTint="#FFFFFF"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/X3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/Y1"
        app:layout_constraintRight_toRightOf="@id/Y2"
        app:layout_constraintTop_toTopOf="@id/X2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Y9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="-0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.045" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.093" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.117" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/X25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <Button
        android:id="@+id/copy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/notes_button_background"
        android:stateListAnimator="@null"
        android:clickable="true"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/X6"
        app:layout_constraintLeft_toLeftOf="@id/Y3"
        app:layout_constraintRight_toRightOf="@id/Y4"
        app:layout_constraintTop_toTopOf="@id/X5" />

    <Button
        android:id="@+id/bold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/notes_button_background"
        android:stateListAnimator="@null"
        android:clickable="true"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/X8"
        app:layout_constraintLeft_toLeftOf="@id/Y3"
        app:layout_constraintRight_toRightOf="@id/Y4"
        app:layout_constraintTop_toTopOf="@id/X7" />

    <Button
        android:id="@+id/italicize"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/notes_button_background"
        android:stateListAnimator="@null"
        android:clickable="true"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/X10"
        app:layout_constraintLeft_toLeftOf="@id/Y3"
        app:layout_constraintRight_toRightOf="@id/Y4"
        app:layout_constraintTop_toTopOf="@id/X9" />

    <Button
        android:id="@+id/underline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/notes_button_background"
        android:stateListAnimator="@null"
        android:clickable="true"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/X12"
        app:layout_constraintLeft_toLeftOf="@id/Y3"
        app:layout_constraintRight_toRightOf="@id/Y4"
        app:layout_constraintTop_toTopOf="@id/X11" />

    <Button
        android:id="@+id/noFormat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/notes_button_background"
        android:stateListAnimator="@null"
        android:clickable="true"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/X14"
        app:layout_constraintLeft_toLeftOf="@id/Y3"
        app:layout_constraintRight_toRightOf="@id/Y4"
        app:layout_constraintTop_toTopOf="@id/X13" />

    <ImageView
        android:id="@+id/copySymbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:src="@drawable/copy"
        app:layout_constraintBottom_toBottomOf="@id/X16"
        app:layout_constraintLeft_toLeftOf="@id/Y5"
        app:layout_constraintRight_toRightOf="@id/Y6"
        app:layout_constraintTop_toTopOf="@id/X15" />

    <ImageView
        android:id="@+id/boldSymbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:src="@drawable/bold"
        app:layout_constraintBottom_toBottomOf="@id/X18"
        app:layout_constraintLeft_toLeftOf="@id/Y5"
        app:layout_constraintRight_toRightOf="@id/Y6"
        app:layout_constraintTop_toTopOf="@id/X17" />

    <ImageView
        android:id="@+id/italicizeSymbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:src="@drawable/italic"
        app:layout_constraintBottom_toBottomOf="@id/X20"
        app:layout_constraintLeft_toLeftOf="@id/Y5"
        app:layout_constraintRight_toRightOf="@id/Y6"
        app:layout_constraintTop_toTopOf="@id/X19" />

    <ImageView
        android:id="@+id/underlineSymbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:src="@drawable/underline"
        app:layout_constraintBottom_toBottomOf="@id/X22"
        app:layout_constraintLeft_toLeftOf="@id/Y5"
        app:layout_constraintRight_toRightOf="@id/Y6"
        app:layout_constraintTop_toTopOf="@id/X21" />

    <ImageView
        android:id="@+id/noFormatSymbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:src="@drawable/clear_format"
        app:layout_constraintBottom_toBottomOf="@id/X24"
        app:layout_constraintLeft_toLeftOf="@id/Y5"
        app:layout_constraintRight_toRightOf="@id/Y6"
        app:layout_constraintTop_toTopOf="@id/X23" />

    <EditText
        android:id="@+id/notes_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="@font/sintony"
        android:hint="Enter text..."
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:background="@null"
        android:singleLine="false"
        android:textColor="#101010"
        android:textColorHighlight="#A6D2FF"
        android:textColorHint="#BDBFBE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/X25"
        app:layout_constraintLeft_toLeftOf="@id/Y7"
        app:layout_constraintRight_toRightOf="@id/Y8"
        app:layout_constraintTop_toTopOf="@id/X5" />


</androidx.constraintlayout.widget.ConstraintLayout>
